# DevOpsWebApplication

./: DevOpsWebApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DevOpsWebApplication/: AppDbContext.cs  DevOpsWebApplication.csproj  Dockerfile  Program.cs  appsettings.json
DevOpsWebApplication/Controllers/: UserController.cs
DevOpsWebApplication/Models/Entities/: User.cs
DevOpsWebApplication/Properties/: launchSettings.json
secrets/: machine-key
